# SSMT3

./: pom.xml
src/main/java/com/w/controller/: BookController.java
src/main/java/com/w/dao/: BookMapper.java
src/main/java/com/w/mapper/: BookMapper.xml
src/main/java/com/w/service/: BookService.java
src/main/java/com/w/service/impl/: BookServiceImpl.java
src/main/java/com/w/utils/: JsonUtil.java
src/main/java/com/w/vo/: Book.java
src/main/resources/: applicationContext.xml  generatorConfiguration.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
